<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="GPA CALCULATOR"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE 1: "
        android:textSize="40px"
        android:layout_marginTop="200px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE 2: "
        android:textSize="40px"
        android:layout_marginTop="350px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE 3: "
        android:textSize="40px"
        android:layout_marginTop="500px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE 4: "
        android:textSize="40px"
        android:layout_marginTop="650px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE 5: "
        android:textSize="40px"
        android:layout_marginTop="800px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA"
        android:textSize="40px"
        android:layout_marginTop="950px"/>

    <EditText
        android:id="@+id/e1"
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:background="@drawable/input_bg"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="40px" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350px"
        android:background="@drawable/input_bg"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="40px" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500px"
        android:background="@drawable/input_bg"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="40px" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650px"
        android:background="@drawable/input_bg"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="40px" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="800px"
        android:background="@drawable/input_bg"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textSize="40px" />

    <TextView
        android:id="@+id/t"
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="950px"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="40px" />

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1100px"
        android:layout_marginEnd="151dp"
        android:backgroundTint="@color/teal_700"
        android:text="Compute"

        android:textSize="40px" />
</RelativeLayout>
